[router]
listenport=8887
apiport=10082
loglevel=INFO


[svc_espush]
routerip=127.0.0.1
routerport=8887
# logging.level, FATAL, ERROR, WARN, INFO, DEBUG
loglevel=INFO

outerip=192.168.0.101
outerport=10081
ignore_mismatch=true
dbpath=

[svc_mqtt]
routerip=127.0.0.1
routerport=8887
# logging.level, FATAL, ERROR, WARN, INFO, DEBUG
loglevel=INFO

outerip=192.168.0.110
outerport=10071
dbpath=../../wifi/


[noticed]
dbpath=postgres:host=192.168.0.110&database=espush&user=espush&password=123456&port=5432
